<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

                        <!-- 1 chapter -->

                        
<!--     
  7   <p>Click the button to display an alert box.</p>

    <button onclick="myFunction()">You Can Try NoW</button>
    
    <script>
        function myFunction()
     {
      alert("Hello! I am an alert box!");
    }
    </script> --> 





            <!-- Chapter 38-42 -->


            <!--9  <input id="name" value="Muhammad Saad"></input>
            <input id="hours" value=40></input>
            <br>
            <span id="pay">0</span>
            <br>
            <button id="submit" onclick="paySalary()">Submit</button> -->



              <!-- Chapter 43-48 -->



<!--1 <a href="#" onclick= "call()" id="alert">Click</a> -->


<!-- 2
<div> 
<a href="#" onclick="alert('Thanks for purchasing Sumsung smart mobile')"><img  class="img" src="img1.jpg"></a>
<a href="#" onclick="alert('Thanks for purchasing Qmobile smart mobile')"><img class="img" src="img2.jpg"></a> 
<a href="#" onclick="alert('Thanks for purchasing Motorola smart mobile')"><img class="img" src="img3.jpg"></a> 
<a href="#" onclick="alert('Thanks for purchasing Vivo smart mobile')"><img class="img" src="img4.jpg"></a> 
</div> -->


     <!--3 <table id="main"

        <tr id="hed">
            <th>Subject</th>
            <th>Total Marks</th>
            <th>Obtainrs Marks</th>
            <th>Percentage</th>
        </tr>

            <tr id="tr1">
                <td> Math</td>
                <td> 100</td>
                <td> 75</td>
                <td> 75%</td>
                <td><button onclick="table()">Delete</button></td>
            </tr>
    
            <tr id="tr2">
                <td> Physics</td>
                <td> 100</td>
                <td> 75</td>
                <td> 75%</td>
                <td><button>Delete</button></td>
            </tr>

            <tr id="tr3">
                <td> Chemistry</td>
                <td> 100</td>
                <td> 75</td>
                <td> 75%</td>
                <td><button>Delete</button></td>
            </tr>
      
            <tr id="tr4">
                <td> English</td>
                <td> 100</td>
                <td> 75</td>
                <td> 75%</td>
                <td><button>Delete</button></td>
            </tr>
            </table>
         <p>
  <input type="button" value="Delete one Row"
  onclick="document.getElementById('main').deleteRow(0)"> 
  </p> -->
         

<!-- 4 <img src='img2.jpg' id='img' onmouseout="mouse('img','img2.jpg')"  onmouseover="mouse('img','img3.jpg')"  alt=""> -->


<!-- 5 <div>
<button id="increment">increment</button>
<button id="decrement">decrement</button>
<span>0</span>
</div> -->



                         <!-- Chapter 49-52 -->



<!-- 1 <form id="name-form">
<p>
<label> your first name</label><br><br>
<input type="text" name="fullname"><br>
  </p>
<p><input type="submit" value="submit"></p>
</form>
 <p id="result"></p> -->

 
<!-- 2 <div class="card" style="width: 18rem;" >
     <img src="img2.jpg" class="card-img-top" alt="...">
     <div class="card-body">
      <h3 class="card-title">Card title</h3>
      <p id="pera" class="card-text">Some quick example text to build <a href="javaScript:void(0);" onclick="read()">read more</a></p>
     </div>
</div> -->
 

<!-- 3 <div id="wrapper">
    <table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
    <tr>
    <th>Name</th>
    <th>Country</th>
    <th>Age</th>
    </tr>
    
    <tr id="row1">
    <td id="name_row1">Gabbar</td>
    <td id="country_row1">Pakistan</td>
    <td id="age_row1">20</td>
    <td>
    <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
    <input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
    <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
    </td>
    </tr>
  
    <tr id="row2">
    <td id="name_row2">umair</td>
    <td id="country_row2">Pakistan</td>
    <td id="age_row2">19</td>
    <td>
    <input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
    <input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
    <input type="button" value="Delete" class="delete" onclick="delete_row('2')">
    </td>
    </tr>
    
    <tr id="row3">
    <td id="name_row3">saad</td>
    <td id="country_row3">Pakistan</td>
    <td id="age_row3">19</td>
    <td>
    <input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
    <input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
    <input type="button" value="Delete" class="delete" onclick="delete_row('3')">
    </td>
    </tr>
    
    <tr>
    <td><input type="text" id="new_name"></td>
    <td><input type="text" id="new_country"></td>
    <td><input type="text" id="new_age"></td>
    <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
    </tr>
    
    </table>
    </div> -->


                     <!-- Chapter 53-58  -->


    <!-- <body onload="showImages()">
        <div id="image_gallery"></div>
    

        <div id="modal">
          <img src="" alt="" id="modalImage" />
          <button id="modalBtn" onclick="onClosedImagModal(this)">
            <span aria-hidden="true">&times;</span>
          </button>
        </div> -->



                     <!-- Chapter 58-67  -->


        <!-- 1 <div> <h1> DOM </h1> 
            <div id=”form-content” class=”content”> 
              <label  for=”first-name”>First Name</label> 
              <input  type="text" id="naveed"/>
              <button onclick="xyz()">check</button>
              <label for=”last-name”>Last Name</label> 
              <input type=”text” id=”last-name”   >
               <label for=”email”>Email</label>
               <input type="text" id="email" value="Some text">
                <button onclick="myFunction()">Try it</button> 
                
                <br> 
              </div> 
              <div id=”main-content” class=”content”>
                 <p class=”render”> First Name : Alex</p>
                  <p class=”render” id=”lastName”>Last Name: Bank</p> 
                  <p class=”render”> Email : alexbank@example.com</p>
                   <p class=”render”> Country : Pakistan </p>
                    <p class=”render”> contact : +92 300 1234567</p>
                     
          </div> </div>  -->


          <!-- 2 <form id="name-form">
            <p>
              <label> your first name</label><br><br>
              <input type="text" name="fullname"><br>
             </p>
            <p><input type="submit" value="submit"></p>
          </form>
          <p id="result"></p>  -->


</body> 
<script src="app.js"></script>
</html>